# f00zitm8

fortify/: .project  jacoco.exec  pom.xml
fortify/src/main/java/nullinary_research/fortify/: doTest.java  nice.java  someFunction.java  someFunction2.java
fortify/src/main/java/whatever/: somethingelse.java
fortify/src/test/java/nullinary_research/fortify/: AppTest.java  FuzzJettyLoader.java  FuzzyItextFuzzer.java
